[gd_scene load_steps=6 format=3 uid="uid://bn3nql8bly27g"]

[ext_resource type="Script" path="res://freeArea.cs" id="1_hplpc"]
[ext_resource type="Script" path="res://Pipes.cs" id="1_rmu1j"]
[ext_resource type="Texture2D" uid="uid://dj5qdy406cn5v" path="res://p.png" id="2_acpmq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8b488"]
size = Vector2(849, 1640)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7pj0"]
size = Vector2(253, 591)

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 37)
script = ExtResource("1_hplpc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1452, 425)
shape = SubResource("RectangleShape2D_8b488")

[node name="Pipes" type="Node2D" parent="."]
position = Vector2(0, 37)
script = ExtResource("1_rmu1j")
metadata/_edit_horizontal_guides_ = [648.0]

[node name="Sprite2D" type="Sprite2D" parent="Pipes"]

[node name="Area2D" type="Area2D" parent="Pipes/Sprite2D"]
metadata/_edit_group_ = true

[node name="bottomCollison" type="CollisionShape2D" parent="Pipes/Sprite2D/Area2D"]
position = Vector2(451, 750)
shape = SubResource("RectangleShape2D_j7pj0")

[node name="bottomPipe" type="Sprite2D" parent="Pipes/Sprite2D/Area2D/bottomCollison"]
position = Vector2(4, -20)
texture = ExtResource("2_acpmq")

[node name="topCollision" type="CollisionShape2D" parent="Pipes/Sprite2D/Area2D"]
position = Vector2(450.5, -145.5)
shape = SubResource("RectangleShape2D_j7pj0")

[node name="topPipe" type="Sprite2D" parent="Pipes/Sprite2D/Area2D/topCollision"]
position = Vector2(-5.5, 20.5)
rotation = -3.14159
texture = ExtResource("2_acpmq")

[connection signal="area_exited" from="Pipes/Sprite2D/Area2D" to="Area2D" method="onPipeLeave"]
